apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: vaultwarden-local-storage
  labels:
    app.kubernetes.io/name: vaultwarden
    app.kubernetes.io/component: storage
    app.kubernetes.io/managed-by: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-50"
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
