apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vaultwarden-data-pvc
  namespace: default
  labels:
    app.kubernetes.io/name: vaultwarden
    app.kubernetes.io/component: storage
    app.kubernetes.io/managed-by: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-30"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: vaultwarden-local-storage
  resources:
    requests:
      storage: 10Gi
  volumeName: vaultwarden-data-pv
